body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    margin: 0;
    background-color: #1f2937;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.header-links {
    display: flex;
    gap: 20px;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}

.intro {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 50px 0;
}

.intro-header {
    font-size: 48px;
    color: #f9faf8;
}

.header-links, .intro-subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.intro-image {
    width: 500px;
    height: 200px;
    background-color: gray;
    width: 30%;
}

.intro-image p {
    color: white;
    text-align: center;

}

.content {
    padding-bottom: 40px;
    width: 40%;
}

button {
    border: none;
    border-radius: 8px;
    background: #3882f6;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.info-cards h2 {
    text-align: center;
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 40px;
    padding-bottom: 40px;
}

.card {
    width: 150px;
}

.card-image {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 20px;
}

.card p {
    text-align: center;
    color: #5d5d5d;
    font-size: 18px;;
}